# Task-app

./: .gitignore  README.md
.github/workflows/: ci.yml
TaskApp/TaskApp/: pom.xml
TaskApp/TaskApp/src/main/java/com/project/TaskApp/: TaskAppApplication.java
TaskApp/TaskApp/src/main/java/com/project/TaskApp/controller/: TaskController.java  UserController.java
TaskApp/TaskApp/src/main/java/com/project/TaskApp/dto/: Response.java  TaskRequest.java  UserRequest.java
TaskApp/TaskApp/src/main/java/com/project/TaskApp/entity/: AppUser.java  Task.java
TaskApp/TaskApp/src/main/java/com/project/TaskApp/enums/: Role.java
TaskApp/TaskApp/src/main/java/com/project/TaskApp/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
TaskApp/TaskApp/src/main/java/com/project/TaskApp/repo/: TaskRepository.java  UserRepository.java
TaskApp/TaskApp/src/main/java/com/project/TaskApp/security/: AuthFilter.java  AuthUser.java  CorsConfig.java  CustomUserDetailsService.java  JwtUtils.java  SecurityConfig.java  SecurityFilterConfig.java
TaskApp/TaskApp/src/main/java/com/project/TaskApp/service/: TaskService.java  UserService.java
TaskApp/TaskApp/src/main/java/com/project/TaskApp/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
TaskApp/TaskApp/src/main/resources/: application.properties
TaskApp/TaskApp/src/test/java/com/project/TaskApp/: TaskAppApplicationTests.java
TaskApp/TaskApp/src/test/java/com/project/TaskApp/apiTest/: ApiTests.java
TaskApp/TaskApp/src/test/java/com/project/TaskApp/bdd/: CucumberSpringConfig.java  CucumberTest.java  LoginSteps.java
TaskApp/TaskApp/src/test/java/com/project/TaskApp/service/: TaskServiceXssTest.java  UserServiceImplTest.java
TaskApp/TaskApp/src/test/java/com/project/TaskApp/ui/: LoginUiTest.java
TaskApp/TaskApp/src/test/resources/: application-test.properties  junit-platform.properties
TaskApp/TaskApp/src/test/resources/features/: login.feature
taskappfrontend/: package-lock.json  package.json  tailwind.config.js
taskappfrontend/src/: App.css  App.js
taskappfrontend/src/components/: CalendarWidget.js  Header.js  Icons.js  Sidebar.js  StatCard.js  TaskCard.js  TaskDetails.js  TaskForm.js
taskappfrontend/src/pages/: Dashboard.js  Login.js  Tasks.js
taskappfrontend/src/services/: api.js
